> sessionInfo()
R version 3.1.1 (2014-07-10)
Platform: x86_64-apple-darwin13.1.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] datasets  grid      utils     stats     graphics  grDevices splines   methods  
[9] base     

other attached packages:
 [1] rmarkdown_0.2.53  yaml_2.1.13       shinyapps_0.3.57  rstudio_0.98.983 
 [5] shiny_0.10.1.9001 vcdExtra_0.6-1    gnm_1.0-7         vcd_1.3-1        
 [9] fastR_0.4-2       mosaic_0.9-0      ggplot2_1.0.0     dplyr_0.2        
[13] car_2.0-20        Hmisc_3.14-4      Formula_1.1-2     survival_2.37-7  
[17] lattice_0.20-29   MASS_7.3-33      

loaded via a namespace (and not attached):
 [1] assertthat_0.1      cluster_1.15.2      colorspace_1.2-4    digest_0.6.4       
 [5] ggdendro_0.1-14     gridExtra_0.9.1     gtable_0.1.2        htmltools_0.2.5    
 [9] httpuv_1.3.0        latticeExtra_0.6-26 Matrix_1.1-4        munsell_0.4.2      
[13] nnet_7.3-8          parallel_3.1.1      plyr_1.8.1          proto_0.3-10       
[17] qvcalc_0.8-8        RColorBrewer_1.0-5  Rcpp_0.11.2         relimp_1.0-3       
[21] reshape2_1.4        RJSONIO_1.2-0.2     scales_0.2.4        stringr_0.6.2      
[25] tcltk_3.1.1         tools_3.1.1         xtable_1.7-3      
